stages:
  - echo_feature
  - echo_dev1
  - echo_dev2
  - echo_master

feature:
  stage: echo_feature
  script:
    - echo "Feature"

.dev:
  rules:
  - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
    when: manual
  - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    when: on_success

dev1:
  extends: .dev
  stage: echo_dev1
  script:
    - echo "dev1"


dev2:
  extends: .dev
  stage: echo_dev2
  script:
    - echo "dev2"

prod:
  stage: echo_master
  script:
    - echo "Master"
